body {
    background-image: url('./img/bg.jpg')
}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

/* Add some margins for each label */
.form-inline label {
    margin: 5px 10px 5px 0;
}

/* Style the input fields */
.form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

/* Style the submit button */
.form-inline button {
    padding: 10px 20px;
    background-color: dodgerblue;
    border: 1px solid #ddd;
    color: white;
}

.form-inline button:hover {
    background-color: royalblue;
}

/* active item */
.active {
    color: #09c;
}


.card-header {
    height: 55px;
}


/* bootstrap overrides*/

.modal-content {
    margin-top: 100px;
}

.icon-align {
    margin-left: -5px;
    margin-right: -20px;
}

.btn-link {
    color: #09c !important;
}

.btn-link a {
    color: #09c !important;
}

.alert.alert-danger {
    background-color: #f64e60;
    border-color: #f64e60;
    color: #fff;
}

.alert.alert-success {
    background-color: #1bc5bd;
    border-color: #1bc5bd;
    color: #fff;
}

.alert.alert-warning {
    background-color: #ffa800;
    border-color: #ffa800;
    color: #fff;
}

.alert.alert-primary {
    color: #472a83;
    background-color: #e7dcfe;
    border-color: #decefe;
}

.alert.alert-secondary {
    background-color: #e5eaee;
    border-color: #e5eaee;
    color: #464e5f;
}

.alert.alert-light {
    background-color: #f3f6f9;
    border-color: #f3f6f9;
    color: #80808f;
}

.alert.alert-dark {
    background-color: #212121;
    border-color: #212121;
    color: #fff;
}

.alert.alert-info {
    background-color: #6993ff;
    border-color: #6993ff;
    color: #fff;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .42rem;
}


/*caledar overrides*/
.fc-more {
    font-size: x-small !important;
}

/*avatar */
[default-avatar]:before {
    content: attr(default-avatar);
    display: inline-block;
    font-size: 1em;
    width: 2em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    border-radius: 50%;
    background: #09c;
    /*vertical-align: middle;*/
    margin-right: 2px;
    color: white;
}

/*header */
.navik-header.header-dark {
    z-index: 1007;
    position: fixed;
    width: 100%;
}

/* font awesome notification*/
.fa-stack[data-count]:after {
    position: absolute;
    right: 0%;
    top: 1%;
    content: attr(data-count);
    font-size: 40%;
    padding: .6em;
    border-radius: 999px;
    line-height: .75em;
    color: white;
    background: rgba(255,0,0,.85);
    text-align: center;
    min-width: 2em;
    font-weight: bold;
}

.notification-alerts {
    position: absolute;
    top: 25px;
    right: -70px
}

.body-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* content boxes */
.content-shadow {
    -webkit-border-radius: 0% 0% 100% 100% / 0% 0% 8px 8px;
    -webkit-box-shadow: rgba(0, 0, 0,.30) 0 2px 3px;
}

.content-inner {
    margin: 0 auto;
    padding: 20px;
    height: auto;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 2px #fff inset, -1px -1px 2px #fff inset;
    border-radius: 3px/6px;
}

.light-bg {
    background-color: #fff;
}

.dark-bg {
    background-color: rgba(242,242,242,0.6);
    -moz-transition: background-color 1.5s ease;
    -webkit-transition: background-color 1.5s ease;
    transition: background-color 1.5s ease;
}

/* react app */
.react-app-footer {
    float: right;
    font-size: small;
    color: grey;
}

.bank-details {
    font-size: 18px;
}


.pull-right {
    float: right;
}


h4 {
    overflow: hidden;
    text-align: center;
}

h4:before,
h4:after {
    background-color: #333;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

h4:before {
    right: 0.5em;
    margin-left: -50%;
}

h4:after {
    left: 0.5em;
    margin-right: -50%;
}


/* nested list group - i.e. event activity overview */
.just-padding {
    padding: 15px;
}

.list-group.list-group-root {
    padding: 0;
    overflow: hidden;
}

.list-group.list-group-root .list-group {
    margin-bottom: 0;
}

.list-group.list-group-root .list-group-item {
    border-radius: 0;
    border-width: 1px 0 0 0;
}

.list-group.list-group-root > .list-group-item:first-child {
    border-top-width: 0;
}

.list-group.list-group-root > .list-group > .list-group-item {
    padding-left: 30px;
}

.list-group.list-group-root > .list-group > .list-group > .list-group-item {
    padding-left: 45px;
}

.list-group-item .glyphicon {
    margin-right: 5px;
}

/* activity hub */

.ah-stats {
    font-size: smaller;
}

.ah-badge {
    margin-right: 3px;
}

.prev-secondmonth-mobile, .prev-month-mobile, .this-period-mobile, .target-mobile {
    display: none;
}

/* tablet or smaller */
@media (max-width: 1024px) {
    .prev-secondmonth-desktop, .prev-month-desktop, .this-period-desktop, .target-desktop {
        display: none;
    }

    .prev-secondmonth-mobile, .prev-month-mobile, .this-period-mobile, .target-mobile {
        display: block;
    }
}

/* native screens */
@media (max-width: 800px) {
    .form-inline input {
        margin: 10px 0;
    }

    .form-inline {
        flex-direction: column;
        align-items: stretch;
    }

    .add-type, .edit-type {
        display: none;
    }

    .notification-alert {
    }

    .notification-alerts {
        position: absolute;
        top: 25px;
        left: 0px
    }

    .body-container {
        padding: 0px !important;
        margin: 0px !important;
    }

    table, #root {
        font-size: 13px;
    }

    .bank-details {
        font-size: 75% !important;
    }

    .content-inner {
        padding: 10px;
    }

    .list-group.list-group-root > .list-group > .list-group-item {
        padding-left: 15px;
    }

    .list-group.list-group-root > .list-group > .list-group > .list-group-item {
        padding-left: 25px;
    }

    .just-padding {
        padding: 0px;
    }
}